{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QJbS47HUy2TSwaWHWF1J7",
      "type": "text",
      "x": 542.5953916015625,
      "y": 94,
      "width": 131.26121264648435,
      "height": 303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 616615397,
      "version": 111,
      "versionNonce": 1817628005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773903623925,
      "link": null,
      "locked": false,
      "text": "Start\n↓\nรับค่าอุณหภูมิ\n↓\nรับหน่วย (C/F)\n↓\nตรวจสอบหน่วย\n↓\nC ? → แปลงเป็น F\nF ? → แปลงเป็น C\nอื่น ๆ → Error\n↓\nแสดงผล\n↓\nEnd",
      "fontSize": 16.159999999999993,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start\n↓\nรับค่าอุณหภูมิ\n↓\nรับหน่วย (C/F)\n↓\nตรวจสอบหน่วย\n↓\nC ? → แปลงเป็น F\nF ? → แปลงเป็น C\nอื่น ๆ → Error\n↓\nแสดงผล\n↓\nEnd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mT36d-sSOscTQmWtZm-Ux",
      "type": "text",
      "x": 309.7945251464844,
      "y": 472,
      "width": 268.41094970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 125073445,
      "version": 115,
      "versionNonce": 1168810283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773903663127,
      "link": null,
      "locked": false,
      "text": "console.log(process);\nlog ดูค่าที่เก็บไว้ใน process ได้",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(process);\nlog ดูค่าที่เก็บไว้ใน process ได้",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}